{
  "name": "backend",
  "version": "1.0.0",
  "description": "API TP3",
  "main": "server.js",
  "scripts": {
    "start": "node models/server.js",
    "dev": "nodemon models/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
