{
  "name": "backend",
  "version": "1.0.0",
  "description": "API TP3",
  "main": "server.js",
  "scripts": {
    "start": "node models/server.js",
    "dev": "nodemon models/server.js",
    "prepare": "husky",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "standard": "^17.1.2"
  }
}